<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="icon" type="image/png" href="W.png">
    <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #000000;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: white;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color: #BB6ADF;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }

        form {
            width: 50%;
            padding: 15px;
            border: 4px solid #BB6ADF;
        }

        input,
        select,
        textarea {
            border: 2px solid #BB6ADF;
            background-color: rgb(0, 0, 0);
            color: white;
            resize: none;
        }

        label {
            display:block;
            padding-bottom: 15px;
            color: rgb(0, 0, 0);
            font-weight: 700;
        }

        .grid-container {
  display: grid;
  gap: 10px;
  padding: 10px;
  background-color: #BB6ADF;
}

.grid-item {
  text-align: center;
  padding: 20px;
  font-size: 20px;
  background-color: #e6d7ed;
}

.item1 {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.item3 {
  grid-column: 1 / span 2;
  grid-row: 2;
}

.item4 {
  grid-column: 3 / span 2;
  grid-row: 2;
}

.item5 {
  grid-column: 1 / span 4;
  grid-row: 3;
}

table {
  width: 100%;

}

th {
text-align: left;
}

        </style>
</head>
<body>
    <div class="sidebar">
        <a href="index.html">Start</a>
        <a href="hobby.html">Hobby</a>
        <a class="active" href="cv.html">cv</a>
        <a href="contact.html">contact</a>
    </div>

    <div class="content">
        <h1>cv</h1>

        <div class="grid-container">
          <div class="grid-item item1"><h1>Ward Gijsels</h1></div>
          <div class="grid-item item2"><p>2004-09-26</p></div>
          <div class="grid-item item3">Salamanderstraat 19, 2350 Vosselaar</div>  
          <div class="grid-item item4">gsm 0471 84 43 09</div>
          <div class="grid-item item5">r0994450@student.thomasmore.be</div>
        </div>
        
        <table>
          <tr>
            <th>Studies en Opleiding</th>
          </tr>
          <tr>
            <td>Naamloos algemeen 7de jaar - Talentenschool Turnhout</td>
            <td>2022 – 2023</td>
          </tr>
          <tr>
            <td>Office assistant en Retail minor – Heilig Graf Turnhout secundair onderwijs - campus Patersstraat</td>
            <td>2021 – 2022</td>
          </tr>
          <tr>
            <td>Office assistant en Retail minor – Heilig Graf Turnhout secundair onderwijs - campus Patersstraat</td>
            <td>2020 – 2021</td>
          </tr>
          <tr>
            <td>Office en Retail – Heilig Graf Turnhout secundair onderwijs - campus Patersstraat </td>
            <td>2019 – 2020</td>
          </tr>
          <tr>
            <td>Office en Retail – Heilig Graf Turnhout secundair onderwijs - campus Patersstraat </td>
            <td>2018 – 2019</td>
          </tr>
          <tr>
            <td>Decoratie Voeding Verzorging – Heilig Graf Turnhout secundair onderwijs - campus Apostoliekenstraat </td>
            <td>2017 – 2018</td>
          </tr>
          <tr>
            <td>TSO Kunst – Heilig Graf Turnhout secundair onderwijs - campus Apostoliekenstraat  </td>
            <td>2016 – 2017</td>
          </tr>
          <tr>
            <th>Ervaring</th>
          </tr>
          <tr>
            <td>Onthaalbediende / winkelmedewerker - Horeca Van Zon  (stage) </td>
            <td>2021 – 2022</td>
          </tr>
          <tr>
            <td>Kopiedienst - Würth Shop Turnhout (stage)  </td>
            <td>2022</td>
          </tr>
          <tr>
            <th>Talen</th>
          </tr>
          <tr>
            <td>Nederlands</td>
            <td>Moedertaal</td>
          </tr>
          <tr>
            <td>Engels</td>
            <td>Goede Kennis</td>
          </tr>
          <tr>
            <th>Computerkennis</th>
          </tr>
          <tr>
            <td>Word</td>
            <td>Goede Kennis</td>
          </tr>
          <tr>
            <td>Excel</td>
            <td>Goede Kennis</td>
          </tr>
          <tr>
            <td>Powerpoint</td>
            <td>Goede Kennis</td>
          </tr>
          <tr>
            <td>Acces</td>
            <td>Basis Kennis</td>
          </tr>
          <tr>
            <th>Persoonlijke vaardigheden</th>
          </tr>
          <tr>
            <td>Klantvriendelijk</td>
          </tr>
          <tr>
            <td>Stipt</td>
          </tr>
          <tr>
            <td>Zelfstandig</td>
          </tr>
          <tr>
            <th>Hobby's en intresse</th>
          </tr>
          <tr>
            <td>Festivals / muziek luisteren</td>
          </tr>
          <tr>
            <td>Gaming</td>
          </tr>

    </div>
    
</body>
</html>