<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <link rel="icon" type="image/png" href="W.png">
    <style>
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }
      
      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #000000;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      
      .sidebar a {
        display: block;
        color: white;
        padding: 16px;
        text-decoration: none;
      }
       
      .sidebar a.active {
        background-color: #BB6ADF;
        color: white;
      }
      
      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      
      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }
      
      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
      }
      
      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
      img {
        float: right;
      }
      </style>
</head>
<body>
    <div class="sidebar">
        <a class="active" href="index.html">Start</a>
        <a href="hobby.html">Hobby</a>
        <a href="cv.html">cv</a>
        <a href="contact.html">contact</a>
    </div>
    <div class="content">
    <h1>Wie ben ik?</h1>
    <img src="images/passfoto.jpg"
    width="192px">
    <p>Ik ben Ward Gijsels, ik volg de studie Programmeren graduaat in Thomas More Turnhout. Ik heb voor deze studie gekozen vanwegen mijn intresse in website development, IT en computers in het algemeen. In het verleden ben ik afgestudeerd van de middelbare school: GO! Talentenschool Turnhout Campus Boomgaard in de richting 7de jaar gericht op hoger onderwijs (Naamloos leerjaar) (BSO). </p>
    <h2>Opleiding</h2>
    <p>Hiervoor behaalde ik een getuigschrift in de richting Kantoor in het Heilig-Graf Instituut Turnhout campus Patersstraat. Ik heb hierna het 7de jaar naamloos gedaan zodat ik verder kon studeren.</p>
</div>

</body>
</html>